version: "3.9"

# Should this also be in influxdb network instead of host? Then we could connect with influxdb and not with localhost in ruuvi-collector.properties

services:
  ruuvi-collector:
    privileged: true
    network_mode: host
    image: ruuvi-collector:latest
    restart: always
    container_name: ruuvi-collector
    volumes:
      - $HOME/Talonvalvonta/docker/RuuviCollector/ruuvi-collector.properties:/app/ruuvi-collector.properties:ro
      - $HOME/Talonvalvonta/docker/RuuviCollector/ruuvi-names.properties:/app/ruuvi-names.properties:ro

