
# Use this file to store secrets like usernames and passwords.
# Learn more at https://www.home-assistant.io/docs/configuration/secrets/

# Discord notification integration needs to be done by adding Discord Integration in the UI and giving Token there
# It will be named after the Discord Application e.g. "HomeAssistantNotifications"
discord_app_name_lowercase: <Lowercase version matching app name, e.g. "homeassistantnotifications"> 
discord_alert_channel: <valid Discord channel id for alert notifications>
